// colors
@black: #000000;
@blue: #749DBC;

// viewports
@mobile-width: 767px;
@table-width: 768px;
@desktop-width: 1200px;

//fonts
*{
color: red;}

//body
.page-header{
    background-color: @black;
    display: flex;
    flex-direction: column;
}